//
//  verifyCodePrefixHeader.pch
//  verifyCodeDemo
//
//  Created by 咕咚咕咚 on 2020/1/3.
//  Copyright © 2020 醉醺醺的红毛衣. All rights reserved.
//

#ifndef verifyCodePrefixHeader_pch
#define verifyCodePrefixHeader_pch



#define SCREEN_FRAME [[UIScreen mainScreen] bounds]
#define SCREEN_HEIGHT [[UIScreen mainScreen] bounds].size.height
#define SCREEN_WIDTH [[UIScreen mainScreen] bounds].size.width
#define XWLayout(px) (1.0f*SCREEN_WIDTH/750*(px))

// 随机色
#define RandomColor [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1.0]



#endif /* verifyCodePrefixHeader_pch */
